<head>
  <link href="template.css" rel="stylesheet"/>
  <link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css"/>
  <meta http-quiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>HowMuchi</title>
</head>

<body>
  	<div id="background">
  	<!--Header Design-->
  	<div id="header">
	<div id="logo">
	  HowMuchi
	</div>

	<div id="menu">
	  <ul class="meunubar">
	    <li><a href="index.html"><span>首頁</span></a></li>
	    <li><a href="index.html"><span>開團</span></a></li>
	    <li><a href="index.html"><span>啥團</span></a></li>
	    <li><a href="index.html"><span>聯絡我們</span></a></li>
	  </ul>
	</div>
	
	<div id="member">
	  <ul class="menubar">
	    <li><a href="regist.html"><span>註冊</span></a></li>
	    <li><span>登入</span></li>
	  </ul>
	</div>


	</div>
	<!--End of Header-->
	<!--Content Design-->
	<div id="content">
	</div>
	<!--End of Content-->
      </div>
      <!--End of Background-->

</body>
